[
  {
    "repository": "android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf"
  },
  {
    "repository": "android_device_samsung_jfltexx",
    "target_path": "device/samsung/jfltexx"
  },
  {
    "repository": "android_vendor_samsung_jfltexx",
    "target_path": "vendor/samsung/jfltexx"
  },
  {
    "repository": "android_device_samsung_jf-common",
    "target_path": "device/samsung/jf-common"
  },
  {
    "repository": "android_vendor_samsung_jf-common",
    "target_path": "vendor/samsung/jf-common"
  },
  {
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung"
  },
  {
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common"
  },
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  }
]
